# Django
DJANGO_SECRET_KEY=
LOCAL_USER_PASSWORD=

# Frontend URL (used for email links, CORS, etc.)
FRONTEND_URL=http://localhost:3000

# Redis
REDIS_URL=redis://127.0.0.1:6379

# Email
EMAIL_FROM=
GMAIL_TOKEN=

# Adobe PDF Services
ADOBE_PDF_SERVICES_API_CLIENT_ID=
ADOBE_PDF_SERVICES_API_CLIENT_SECRET=

# AWS
AWS_DEFAULT_REGION=us-west-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_PROPERTY_PHOTOS_URL=

# Bridge (property data API)
BRIDGE_API_KEY=

# Google Maps
GOOGLE_MAPS_API_KEY=

# OpenAI
OPENAI_API_KEY=

# Stripe
STRIPE_API_KEY=
STRIPE_ENDPOINT_SECRET=
STRIPE_STARTER_MONTHLY_PRICE_ID=
STRIPE_PRO_MONTHLY_PRICE_ID=
STRIPE_MAX_MONTHLY_PRICE_ID=
